1621324368708	Move 'root-context.xml' to 'appServlet'
1621324386037	Rename resource 'root-context.xml'
1621325848952	Delete element
1621328052287	Delete element
1621328539032	Copy file
1621328712973	Delete element
1621333889487	Rename resource 'mybatis-mapper.xml'
1621341593722	Copy file
1621341597560	Delete element
1621341605930	Rename resource 'root-context.xml'
1621392236876	Copy file
1621392241482	Delete element
1621393206871	Copy file
1621393210198	Delete element
1621494004299	Delete element
1621502244900	Copy file
1621507044149	Copy files
